spring.application.name=zuul-api-server
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.sleuth.sampler.probability=1
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000